<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/top_group"
        android:checkableBehavior="none"> <!-- Make them non-checkable -->

        <item
            android:id="@+id/nav_likedProducts"
            android:title="Liked Products"
            android:icon="@drawable/ic_favorite_border"
            android:checkable="false" />

        <item
            android:id="@+id/nav_notif"
            android:title="Notifications"
            android:icon="@drawable/notif"
            android:checkable="false" />

        <item
            android:id="@+id/nav_faq"
            android:title="FAQ"
            android:icon="@drawable/help"
            android:checkable="false" />
    </group>
</menu>
