<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/back_button"
            android:contentDescription="@string/design_desc"/>

        <ImageView
            android:id="@+id/likedBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/fill_heart"
            android:contentDescription="@string/design_desc"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/light_orange"
        app:layout_constraintTop_toBottomOf="@+id/toptoolbar">

        <!-- Product Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/productCard"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Product Image"
                android:background="@drawable/cat"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Product Price -->
    <TextView
        android:id="@+id/prduct_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱500.00"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="6dp"
        android:translationZ="3dp"
        android:background="@drawable/product_card"
        app:layout_constraintBottom_toTopOf="@id/product_buttons"
        app:layout_constraintTop_toBottomOf="@+id/prduct_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product description goes here..."
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:textColor="#212121"
            android:maxLines="5"
            android:ellipsize="end"/>

        <!-- Action Buttons -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <!-- Add to Cart Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addtocart_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/smth_orange"
            android:text="Add to Cart"
            android:textAllCaps="false"
            app:cornerRadius="25dp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <!-- Buy Now Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buynow_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Buy Now"
            android:backgroundTint="@color/darker_orange"
            app:cornerRadius="25dp"
            android:textAllCaps="false"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>