<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Menu Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:src="@drawable/menu_bar" />

            <!-- Toolbar Title -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Catalog"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <!-- Cart Icon (viewCartButton) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewCartButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/cart" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <ImageView
                android:id="@+id/notif_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:src="@drawable/notif"
                android:contentDescription="@string/design_desc"/>
        </androidx.appcompat.widget.Toolbar>

        <Space
            android:id="@+id/spacer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Search Input -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="      Search"
            android:textSize="18sp"
            android:fontFamily="@font/alata"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:drawableEnd="@drawable/search_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/searchactivity_roundedcorner"
            android:inputType="text"
            android:imeOptions="actionSearch"
            app:layout_constraintTop_toBottomOf="@id/spacer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- "Browse Through" Text -->
        <TextView
            android:id="@+id/browseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Through"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"
            android:paddingTop="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Category Scroll -->
        <HorizontalScrollView
            android:id="@+id/categoryScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/browseText">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:paddingHorizontal="17dp">

                <!-- Category Buttons -->
                <Button
                    android:id="@+id/allButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/orange"
                    android:text="ALL ITEMS"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/catButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/light_smth"
                    android:text="CAT ITEMS"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/dogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/light_smth"
                    android:text="DOG ITEMS"
                    android:textColor="@color/black" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- "Recommended Items" Text -->
        <TextView
            android:id="@+id/recommendTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Items"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/categoryScrollView"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- FrameLayout Container for Fragments (and the default Product list) -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/recommendTxt"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- RecyclerView for Products -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </FrameLayout>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/smth_orange"
        app:itemTextColor="@color/orange"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
