<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:padding="16dp"
            app:layout_scrollFlags="noScroll">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_button"
                android:contentDescription="@string/back_buttonDesc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create an Account!"
                    android:textColor="#AD570B"
                    android:textSize="28sp"
                    android:fontFamily="@font/alata"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your details to register"
                    android:textColor="#CF7627"
                    android:textSize="16sp"
                    android:fontFamily="@font/alata"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="149dp"
                android:layout_height="159dp"
                android:contentDescription="@string/design_desc"
                android:src="@drawable/doggy"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/user_inputs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <!-- Username Section -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:startIconDrawable="@drawable/username_logo"
                    app:errorTextColor="@android:color/holo_red_dark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="      Enter your username"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email and Address Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/email"
                        app:errorTextColor="@android:color/holo_red_dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="      Enter your email"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/locationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/location"
                        app:errorTextColor="@android:color/holo_red_dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/locationInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="      Enter your location"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/contact"
                        app:counterEnabled="true"
                        app:counterMaxLength="11"
                        app:errorTextColor="@android:color/holo_red_dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="      Enter your contact number"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/age"
                        app:errorTextColor="@android:color/holo_red_dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ageInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="      Enter your age"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:startIconDrawable="@drawable/pass"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="      Enter your password"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:startIconDrawable="@drawable/pass"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="      Confirm your password"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <CheckBox
                        android:id="@+id/termsCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I accept "
                        android:textSize="13sp"
                        android:fontFamily="@font/alata" />

                    <TextView
                        android:id="@+id/termsLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        android:textColor="@color/smth_orange"
                        android:textSize="13sp"
                        android:fontFamily="@font/alata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" and "
                        android:textColor="@color/smth_black"
                        android:textSize="13sp"
                        android:fontFamily="@font/alata" />

                    <TextView
                        android:id="@+id/privacyPolicyLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="@color/smth_orange"
                        android:textSize="13sp"
                        android:fontFamily="@font/alata" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button_background"
                    android:text="SIGN UP"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/alata"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:elevation="4dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_suggestion"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/alata" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/loginSugg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log In"
                        android:textColor="@color/smth_orange"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/alata" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>