<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroomingAppointmentActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/back_button"
            android:contentDescription="@string/design_desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Grooming"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"/>

        <ImageView
            android:id="@+id/appointment_order"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_receipt_24"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/design_desc"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule an Appointment!"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <ImageView
                android:id="@+id/serviceImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/image_container"
                android:src="@drawable/grooming_image"
                android:contentDescription="@string/design_desc"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/groomTypeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Checkup Type"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:background="@android:color/transparent"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/username_logo"
                app:errorTextColor="@android:color/holo_red_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="      Enter your name"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/contact"
                app:errorTextColor="@android:color/holo_red_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alata"
                    android:hint="      Enter your phone number"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/location"
                app:errorTextColor="@android:color/holo_red_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddressInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alata"
                    android:hint="      Enter your address"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPetNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/dogtag"
                app:errorTextColor="@android:color/holo_red_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPetNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alata"
                    android:hint="      Enter your pet's name"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPetBreedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/pet"
                app:errorTextColor="@android:color/holo_red_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPetBreedInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alata"
                    android:hint="      Enter your pet's breed"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="15sp"
                android:text="Pet Type:"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <RadioGroup
                android:id="@+id/radioPetType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cat"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rbDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNotesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/notes"
                app:errorTextColor="@android:color/holo_red_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNotesInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alata"
                    android:hint="      Notes"
                    android:inputType="text"
                    android:lines="1"
                    android:minHeight="80dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btnPickDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Date"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Spinner
                android:id="@+id/spinnerPickTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/appointment_times"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Spinner
                android:id="@+id/spinnerPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/payment_methods"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btnScheduleAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule Appointment"
                android:backgroundTint="@color/orange"
                android:textColor="@android:color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
