<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cartItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/purple_200"
            android:text="-"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cartItemQuantity"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/purple_200"
            android:text="+"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/removeItemButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Remove"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="8dp"/>

</LinearLayout>
