<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EFAD72"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:contentDescription="@string/design_desc"
            android:layout_marginStart="10dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>

        <!-- User Profile -->
        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:contentDescription="@string/design_desc"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Knowledge"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <!-- User Email -->
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact@androidknowledge.com"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nav_header_container">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="23sp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:layout_gravity="start"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <!-- Profile Details -->
            <TextView
                android:id="@+id/profile_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_subtract_corners"
                android:text="   Profile Details"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingStart="13dp"
                android:paddingEnd="10dp"
                app:drawableStartCompat="@drawable/profile_icon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textSize="23sp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:layout_gravity="start"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp"/>

            <!-- Liked Products -->
            <TextView
                android:id="@+id/liked_products"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_subtract_corners"
                android:text="   My Liked Products"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:drawableStartCompat="@drawable/heart" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <!-- Ordered Products -->
            <TextView
                android:id="@+id/ordered_products"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_subtract_corners"
                android:text="   Ordered Products"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:drawableStartCompat="@drawable/shopping_bag" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <!-- Scheduled Grooming Services -->
            <TextView
                android:id="@+id/scgrooming_services"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_subtract_corners"
                android:text="   Scheduled Grooming Services"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:drawableStartCompat="@drawable/cut" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <!-- Scheduled Vet Services -->
            <TextView
                android:id="@+id/scvet_services"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_subtract_corners"
                android:text="   Scheduled Veterinary Services"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:drawableStartCompat="@drawable/baseline_receipt_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info &amp; Support"
                android:textSize="23sp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:layout_gravity="start"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp"/>

            <!-- Help -->
            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_subtract_corners"
                android:text="    Help"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:drawableStartCompat="@drawable/help" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <!-- About -->
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_subtract_corners"
                android:text="   About"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:drawableStartCompat="@drawable/info" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/settings"
        android:contentDescription="@string/design_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>